



























































.grid-container-bosses{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    /* padding-left: 5%; */
    /* padding-right: 5%; */
    /* gap: 30px; */
    row-gap: 4rem ;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
    justify-items: center;
    color: rgb(41, 39, 39);
    

}

.card{
    position: relative;
    background-color: whitesmoke;

}

.card>img{
    width: 100%;
    aspect-ratio: 0.90;
    background-size: cover;
}

.btn-boss{
    background-color: rgb(129, 20, 17);
    color: whitesmoke;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Tapestry", cursive;
}

body {
  background-color: rgb(30, 30, 30);
  color: white;
}

.nav-main {
  display: flex;
  width: 100%;
  padding-inline: 1rem;
  padding-top: 0.5rem;
  align-items: center;
  justify-content: center;
}
.logo {
  width: 80px;
}

.logo > img {
  width: 100%;
  height: 100%;
}

.navbar-links {
  display: flex;
  gap: 3rem;
  list-style: none;
  align-items: center;
  justify-content: center;
  margin-right: 5rem;
}

.navbar-links > li:hover {
  transform: scale(1.05);
}

.navbar-link {
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
}

.logo {
  margin-right: auto;
}

@media;

